biobankinguk/biobankinguk/.github/actions/version-manifest/action.yml
name: Apply Version
description: Update Version according to a manifest
inputs:
  update:
    description: >-
      Optionally update the local manifest file.
      This will replace its version according to the release type,
      and then reset release type to `none`.
    default: false
  manifest-path:
    description: Path to the version manifest file.
    required: true
    default: ./version.yml
outputs:
  version:
    description: Updated version according to the manifest's release type.
  isPrerelease:
    description: Is the updated version a prerelease version?
  doRelease:
    description: Whether a release should be triggered based on the manifest release type.
runs:
  using: node12
  main: dist/index.js

biobankinguk/biobankinguk/.github/workflows/main.release.yml
- id: manifest
  uses: ./.github/actions/version-manifest
  with:
    update: true